{
    "configurations": [
      
        {
            "name": "google chorme",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost::5500",
            "webRoot": "${workspaceFolder}"
        }
     
    
    ]
}
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
  